NEXT_PUBLIC_API = http://localhost:8000/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51Jow5iLRUN22Ttmx7y4CiMlIIgiZCMraE1U5qYL38o8aniDO98DMDJrTvRaHHKm0mmD5Du3davQJtwBELWLf91JM00RtBPBGwg
API= http://localhost:8000/api